body {
  background-color: rgb(234, 213, 213);
  font-family: 'Montserrat', sans-serif;
}

form:not(.location-grid) {
  width: 30%;
  margin: 0 auto;
}

h2 {
  margin-top: 0;
}

img {
  width: 60%;
  border-radius: 10%;
  max-width: 250px;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;
  width: 40%;
  margin: 50px auto;
  padding: 20px 25px;
  border: 3px solid #b3b3b3;
  border-radius: 10%;
  gap: 20px;
}

.brand-logo {
  font-family: 'Lobster', cursive;
}

.card:not(.partner-card) {
  width: 30vw;
  max-width: 280px;
}

.card-title {
  font-weight: bold !important;
}

.col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.margin {
  margin: 0 auto;
}

/* Section Colors */

.colored-section {
  width: 100vw;
  background-color: #ee6e73;
  color: #fff;
  padding: 40px 10px;
}

.white-section {
  width: 100vw;
  background-color: #fff;
  padding: 40px 10px;
}

/* Sign In */
#sign-in-form {
  width: 30%;
  max-width: 300px;
  background-color: white;
  border: 3px solid #534c4c;
  padding: 20px;
}

/* Navbar */
.btn > a {
  color: white;
}

select {
  display: initial;
}

nav {
  padding: 0 2%;
}

.dropdown-content {
  width: 200px !important;
}

.padding {
  padding: 0 15px;
}

.padding:hover, .dropdown-trigger:hover {
  background-color: rgba(0, 0, 0, 0.2);
  font-weight: bold;
}

.flex-nav {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}

.logged-out-flex-nav {
  display: flex;
  justify-content: flex-end;
  gap: 25px;
  align-items: center;
}

.logged-out-flex-nav > a {
  padding: 0 15px;
}

.logged-out-flex-nav > a:hover {
  background-color: rgba(0, 0, 0, 0.2);
  font-weight: bold;
}

/* Add and Edit Forms */

.flex-form {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  border: 3px solid #534c4c;
  padding: 20px;
  background-color: white;
}

.flex-form > .btn, 
#sign-in-form > .btn,
.blue-grey > .btn {
  width: 100%;
}

/* Location Details */

#add-date-form > label, 
.location-grid > h, 
.location-grid > label {
  color: black;
  font-size: 1.2rem;
}

.ld-detail-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10%;
  align-items: center;
  justify-items: start;
  margin-top: 75px;
}

.location-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.s2 {
  grid-column: span 2;
}

#add-date-form, #location-info {
  max-width: 400px;
  row-gap: 10px;
  padding: 15px 35px;
  border: 3px solid #534c4c;
  background-color: white;
  border-radius: 10%;
}

#location-info {
  justify-self: end;
}

#location-info > button {
  width: 100px;
  margin: 0 auto;
}

/* Date Details */
.date-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  padding: 10px 35px 25px 35px;
  background-color: white;
  border: 3px solid #534c4c;
  border-radius: 10%;
  max-width: 700px;
  margin: 0 auto;
}

.date-grid > button {
  width: 200px;
  margin: 0 auto;
}

.date-grid > h4,
.partner-grid > h4 {
  margin-left: 30%;
}

.date-grid > p,
.partner-grid > p {
  font-size: 1.5rem;
  margin-left: 15%;
}

.justify-self {
  justify-self: center;
  display: block;
}

/* List Views */
.index-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px 10px;
  justify-items: center;
}

/* Partner details */

.partner-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 10%;
  margin: 0 auto;
  align-items: center;
  justify-items: center;
  width: 70%;
  row-gap: 10px;
}

.partner-card {
  margin: 0 auto;
  width: 60%;
  max-width: 500px;
  border: 3px solid #534c4c;
  margin-top: 75px;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  align-items: center;
}

.btn > a {
 margin: 0 auto !important;
}

/* Delete Forms */

.delete-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
  justify-items: center;
  padding: 20px;
  background-color: white;
  border: 3px solid #534c4c;
  border-radius: 10%;
  max-width: 400px;
  margin: 0 auto;
}

.delete-btn {
  background-color: #ee6e73;
}

.delete-btn:hover {
  background-color: #b14448;
  font-weight: bold;
}

/* Edit Forms */
.row-gap {
  row-gap: 20px;
}
